<!DOCTYPE HTML>
<HTML>

<head>
<title>Yassir Portfolio </title>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
h1 {font-size: 38px;}
body {font-family: 'Droid Sans', sans-serif;}
a{text-decoration: none; all: unset;}
li {
	list-style-type : none;
	display: inline;
	margin:25px;
	background-color: #;
	color: white;
	font-size:24px;
	text-decoration: none;

	
	}
.navbar {Background-color: #f04949;height:80px; width:100%}
.nav-list {padding-top: 25px;}
.allbody{margin-right: auto;margin-left: auto;background-color:green;width: 840px;}
.mainbody {padding-top: 20px;}
.img1 {float:left;border-radius: 50%;}
.paragraph {float:right;width:65%;}
.contact {
    padding: 20px 60px;
    background: green;
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    margin: 20px 0;
    border-radius: 40px;
}
.cont {padding-top: 20px}


.nav-list a:hover {
	background-color: #203748;
	border-radius: 20px;
	padding: 10px 15px 10px;
}
.li1 {	background-color: #203748;
	border-radius: 20px;
	padding: 10px 15px 10px;}
	.nav {}
</style>
</head>


<body>
<div class="allbody">
<div class="nav">
<div class="navbar">
<ul class="nav-list">
        <li><a href="index.html" class="li1"><i class="icon-user"></i> Profile</a></li>
        <li><a href="https://github.com/"><i class="icon-trophy"></i> GitHub</a></li>
        <li><a href="http://twitter.com/"><i class="icon-picture"></i> Twitter</a></li>
        <li><a href="http://facebiik.com/"><i class="icon-doc-text"></i> Facebook</a></li>
      </ul>
	  </div>
	  </div>
	  <div class="mainbody">
  <div class="image"> <img class=img1 src="img1.jpg" alt="yassir" width="260" height="auto"/> </div>
<div class="paragraph">
<div class="myname"> 
<h1>Yassir GHAILANI </h1>
<h4> DIPLÔME DE GESTION DES ENTREPRISES <h4>
<p> Diplôme Technicien Spécialise en Gestion Des Entreprise
Institut Spécialisé de Technologie Apliqué Essabil, Tanger</p>
</div>
<div class="cont">
<a href="#" class="contact"> Contact me </a>
</div>
  </div>
  </div>
</body>

</HTML>